<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Guia de hoteles" content>
    <meta name="Author" content="Hernan Abreu">

    <title>Guia de Hoteles Venezuela</title>
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="" href="css/style.css" rel="styleheet"> <!-- SASS -->
    <link rel="stylesheet" type="" href="css/_reboot.scss" rel="styleheet">
    <link rel="stylesheet" type="" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="styleheet">
    <!-- endbuild -->
  </head>

  <body>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false
        " aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>


      <div class="jumbotron">
        <h1>GUIAS AMARILLAS - HOTELES</h1>
      </div>
      <div class="container">
        <!-- breadcrumb -->
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a class="" href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <!-- breadcrumb -->
        <h1>NOSOTROS</h1>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span>

        <br>
        <hr>
        <br>

      </div>
    </div>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="https://twitter.com/?lang=es">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h3>Sede Principal</h3>
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>California Norte. Caracas</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+58 212 6597744</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>hotelesvenezuela@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end" >
        <a class="" href="./index.html">Home</a>
        <a class="" href="./about.html">Nosotros</a>
        <a class="" href="./precios.html">Precios</a>
        <a class="" href="#">Términos y Condiciones</a>
        <a class="" href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

</html>



