<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Guia de hoteles" content>
    <meta name="Author" content="Hernan Abreu">

    <title>Guia de Hoteles Venezuela</title>
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="" href="css/style.css" rel="styleheet"> <!-- SASS -->
    <link rel="stylesheet" type="" href="css/_reboot.scss" rel="styleheet">
    <link rel="stylesheet" type="" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="styleheet">
    <!-- endbuild -->
  </head>

  <body>

    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false
        " aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>


      <div class="jumbotron">
        <h1>GUIAS AMARILLAS - HOTELES</h1>
      </div>
      <div class="container">
        <!-- breadcrumb -->
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a class="" href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <!-- breadcrumb -->
        <!-- navegador -->
          <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
          </ul>
        <!-- navegador -->
          <!-- contenedor -->
          <div class="tab-content" id="myTabContent">
            <!-- compara -->
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Nueva Esparta</th>
                    <th>Falcón</th>
                    <th>Puerto Cabello</th>
                    <th>Merida</th>
                    <th>Zulia</th>
                    <th>Sucre</th>
                    <th>Monagas</th>
                    <th>La Guaira</th>
                    <th>Miranda</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="oi oi-star"></span></td>
                      <td>$150</td>
                      <td>$150</td>
                      <td>$160</td>
                      <td>$200</td>
                      <td>$150</td>
                      <td>$150</td>
                      <td>$160</td>
                      <td>$200</td>
                      <td>$200</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"></td>
                      <td>$150</td>
                      <td>$160</td>
                      <td>$190</td>
                      <td>$250</td>
                      <td>$150</td>
                      <td>$160</td>
                      <td>$190</td>
                      <td>$190</td>
                      <td>$250</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td>
                      <td>$200</td>
                      <td>$180</td>
                      <td>$200</td>
                      <td>$280</td>
                      <td>$200</td>
                      <td>$200</td>
                      <td>$180</td>
                      <td>$200</td>
                      <td>$280</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td>
                      <td>$210</td>
                      <td>$190</td>
                      <td>$250</td>
                      <td>$300</td>
                      <td>$210</td>
                      <td>$210</td>
                      <td>$190</td>
                      <td>$250</td>
                      <td>$300</td>
                    </tr>
                    <tr>
                      <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></td>
                      <td>$250</td>
                      <td>$200</td>
                      <td>$200</td>
                      <td>$260</td>
                      <td>$300</td>
                      <td>$250</td>
                      <td>$200</td>
                      <td>$260</td>
                      <td>$300</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- tarjetas -->
            <div class="tab-pane fade fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
              <div class="accordion" id="accordionTarjetas">
                <!-- BASICA -->
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Básica
                        </button>
                      </h5>
                    </div>
                    <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes Resevar con 3 cuotas sin interes al mes.
                      </div>
                    </div>
                </div>
                <!-- VIP -->
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
                        Tarjeta VIP
                      </button>
                    </h5>
                  </div>
                  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Puedes Reseva Tarjeta VIP con 6 cuotas sin interes al mes. Y obtener descuentos por ser clientes VIP.
                    </div>
                  </div>
              </div>
                <!-- BLACK -->
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
                        Tarjeta BLACK
                      </button>
                    </h5>
                  </div>
                  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Puedes Reseva Tarjeta VIP con 3 cuotas sin interes al mes. Y obtener descuentos por ser clientes VIP. y todos los Beneficios de cliente Black.  <br>Al llegar, reclama tu canasta de obsequios para disfrutar con la familia.
                    </div>
                  </div>
              </div>
              </div>
            </div>



            <!-- comentarios -->
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              <div class="table-responsive">
                <center>
                  aca van todos los comentarios
                  <br>
                  <textarea name="comentarios" id="comentarios" cols="100" rows="10">
  
                  </textarea>
                </center>
              </div>
            </div>
          </div>
          <!-- contenedor -->
      </div>
    </div>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="https://twitter.com/?lang=es">Twitter</a>
        <a href="http://instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <h3>Sede Principal</h3>
        <address>
          <p><span class="oi oi-home footer-address-icon"></span>California Norte. Caracas</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+58 212 6597744</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>hotelesvenezuela@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end" >
        <a class="" href="./index.html">Home</a>
        <a class="" href="./about.html">Nosotros</a>
        <a class="" href="./precios.html">Precios</a>
        <a class="" href="#">Términos y Condiciones</a>
        <a class="" href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

</html>



